MaroisSpinningIndicator/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaroisSpinningIndicator">
    
    <Style TargetType="{x:Type local:MaroisSpinningProgress}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:MaroisSpinningProgress}">

                    <Viewbox HorizontalAlignment="Center" 
                             VerticalAlignment="Center">

                        <Grid Background="Transparent" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Canvas Name="Canvas1"  
                                    RenderTransformOrigin="0.5,0.5"  
                                    HorizontalAlignment="Center"         
                                    VerticalAlignment="Center" 
                                    Width="120" 
                                    Height="120"
                                    Margin="15">

                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="transform" 
                                                     Angle="0"/>
                                </Canvas.RenderTransform>

                                <Canvas.Style>
                                    <Style TargetType="Canvas">
                                        <Style.Triggers>
                                            <Trigger Property="IsVisible" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Name="Storyboard_Rotate">
                                                        <Storyboard RepeatBehavior="Forever">

                                                            <!--Storyboard.TargetName="transform"-->
                                                            <DoubleAnimation 
                                                                             Storyboard.TargetProperty="Angle" 
                                                                             From="0" 
                                                                             To="360" 
                                                                             Duration="0:0:3"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="Storyboard_Rotate" />
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>

                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="1.0" Canvas.Left="50" Canvas.Top="0" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.9" Canvas.Left="20.6107373853764" Canvas.Top="9.54915028125262" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.8" Canvas.Left="2.44717418524233" Canvas.Top="34.5491502812526" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.7" Canvas.Left="2.44717418524232" Canvas.Top="65.4508497187474" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.6" Canvas.Left="20.6107373853763" Canvas.Top="90.4508497187474" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.5" Canvas.Left="50" Canvas.Top="100" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.4" Canvas.Left="79.3892626146236" Canvas.Top="90.4508497187474" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.3" Canvas.Left="97.5528258147577" Canvas.Top="65.4508497187474" />
                                <Ellipse Width="20" Height="20" Stretch="Fill" Fill="{Binding IndicatorColor, Mode=TwoWay}" Opacity="0.2" Canvas.Left="97.5528258147577" Canvas.Top="34.5491502812526" />

                            </Canvas>

                            <TextBlock Grid.Row="1" 
                                       Text="{Binding Message}"
                                       FontSize="18"
                                       Foreground="{Binding IndicatorTextColor}"
                                       Visibility="{Binding IsShowingText}"/>

                        </Grid>

                    </Viewbox>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>
